# ========================================
# FUSIONE CORE SYSTEM - CONFIGURAÇÃO DE PRODUÇÃO
# ========================================

# Ambiente
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# URLs e Domínios
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3000,https://seu-dominio.com

# Banco de Dados MongoDB
MONGODB_URI=mongodb://localhost:27017/fusione-core
MONGODB_OPTIONS={"useNewUrlParser":true,"useUnifiedTopology":true}

# Cache Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Autenticação JWT
JWT_SECRET=ALTERE_ESTE_SECRET_PARA_PRODUCAO_COM_PELO_MENOS_32_CARACTERES
JWT_EXPIRATION=24h
REFRESH_TOKEN_EXPIRATION=7d

# Criptografia
ENCRYPTION_KEY=ALTERE_ESTA_CHAVE_DE_CRIPTOGRAFIA_32_CARACTERES
SALT_ROUNDS=12

# Email (Configurar conforme seu provedor)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
EMAIL_FROM=noreply@fusione-core.com

# Logs
LOG_LEVEL=info
LOG_FILE=logs/fusione-core.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Segurança
SESSION_SECRET=ALTERE_ESTE_SECRET_DE_SESSAO_PARA_PRODUCAO
CSRF_SECRET=ALTERE_ESTE_SECRET_CSRF_PARA_PRODUCAO
CORS_CREDENTIALS=true

# Upload de Arquivos
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/csv,application/vnd.ms-excel

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_CORS_ORIGIN=http://localhost:3000

# Monitoramento
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# Backup
BACKUP_ENABLED=true
BACKUP_INTERVAL=24h
BACKUP_RETENTION=7d

# APIs Externas (Configure conforme necessário)
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Notificações
NOTIFICATION_ENABLED=true
PUSH_NOTIFICATION_KEY=

# Analytics
ANALYTICS_ENABLED=true
GOOGLE_ANALYTICS_ID=

# ========================================
# INSTRUÇÕES DE CONFIGURAÇÃO:
# ========================================
# 1. Altere todos os valores marcados com "ALTERE"
# 2. Configure as credenciais do banco de dados
# 3. Configure as credenciais de email
# 4. Defina domínios permitidos em ALLOWED_ORIGINS
# 5. Configure certificados SSL se necessário
# ========================================